(4+8 > 3 or 5 == 5) and (5 > 10 or 5 < 10)

----
|  |
----
|  |	>
----	->
|3 |
----
|12|
----

SUB W !SP, -4+!SP
ADD W I 4, SP
CMP W !SP, I 0
JLT false
MOVE W I 1, !SP

logicalFalse1:
MOVE W I 0, !SP

----
|  |
----
|  |	12 > 3  => 1
----	->
|  |
----
|1 |
----

----
|  |
----
|5 |	==	=> 1
----	->
|5 |
----
|1 |
----
SUB W !SP, -4+!SP
ADD W I 4, SP
CMP W !SP, I 0
JNE false
MOVE W I 1, !SP

logicalFalse2:
MOVE W I 0, !SP


----
|  |
----
|  |	==
----	->
|  |
----
|1 |
----

----
|  |
----
|  |	or
----	->
|1 |
----
|1 |
----
OR W !SP, -4+!SP
ADD W I 4, SP


----
|  |
----
|  |	or
----	->
|  |
----
|1 |
----

(5 > 10 or 5 < 10)
----
|  |
----
|10|	>
----	->
|5 |
----
|1 |
----
SUB W !SP, -4+!SP
ADD W I 4, SP
CMP W !SP, I 0
JLT false
MOVE W I 1, !SP

logicalFalse3:
MOVE W I 0, !SP

----
|10|
----
|5 |	<
----	->
|0 |
----
|1 |
----
SUB W !SP, -4+!SP
ADD W I 4, SP
CMP W !SP, I 0
JGT false
MOVE W I 1, !SP

logicalFalse3:
MOVE W I 0, !SP

----
|  |
----
|1 |	or
----	->
|0 |
----
|1 |
----
OR W !SP, -4+!SP
ADD W I 4, SP

----
|  |
----
|  |	and
----	->
|1 |
----
|1 |
----
AND W !SP, -4+!SP
ADD W I 4, SP

----
|  |
----
|  |	and
----	->
|  |
----
|1 |    <---------- RESULT FOR VARIABLE DECLARATION AND CONDITIONAL EXPRESSIONS LIKE IF, WHILE, FOR
----
AND W !SP, -4+!SP
ADD W I 4, SP

0 -> false
1 -> true